## Load dependencies
library(ggplot2); library(dplyr); library(png); library(ggpubr); library(grid); library(httr)

## Load rink overlay
img <- rasterGrob(content(GET("https://raw.githubusercontent.com/DomGalamini/PNGs/main/rink_overlay.png")), interpolate=TRUE)

## Generate fake data
plot_df <- expand.grid(x = 0:85, y = 0:200) %>%
  mutate(z = dnorm(sqrt((x - 49)^2 + (y - 165)^2), mean = 0, sd = 12) +
             dnorm(sqrt((x - 25)^2 + (y - 145)^2), mean = 0, sd = 8) +
             dnorm(sqrt((x - 34)^2 + (y - 135)^2), mean = 0, sd = 10) - 
             dnorm(sqrt((x - 45)^2 + (y - 110)^2), mean = 0, sd = 30) -
             2*dnorm(sqrt((x - 10)^2 + (y - 200)^2), mean = 0, sd = 15) - 
             dnorm(sqrt((x - 85)^2 + (y - 0)^2), mean = 0, sd = 15)) 

## Plot
ggplot(data=plot_df, aes(x = x, y = y)) + 
  geom_tile(aes(fill=z)) + 
  stat_contour(aes(z=z), colour = "white", bins = 12) +
  coord_equal() + 
  scale_fill_gradient2(low="blue",mid="white",high="red", midpoint=0) +
  labs(fill="z") +
  scale_x_continuous(expand = c(0, 0)) + scale_y_continuous(expand = c(0,0)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y = element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(), 
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5),
        panel.border = element_rect(colour = "gray50", fill=NA, size=0.2)) +
  coord_fixed(xlim = c(0,85), ylim = c(0,200)) +
  theme(legend.position = "bottom") +
  annotation_custom(img, xmin=-1, xmax=86, ymin=-1, ymax=201) 
